<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/index"
            android:contentDescription="@string/app_name"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="首页" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/star"
            android:contentDescription="@string/app_name" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="喜欢" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/message"
            android:contentDescription="@string/app_name" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="消息" />-->
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/user"
            android:contentDescription="@string/app_name" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="我" />-->
    </RelativeLayout>

</LinearLayout>